PORT=5000
# MONGODB_URI=mongodb+srv://Aniket:Aniket%2A%2A2304@cluster0.wtwr0wc.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://Aniket:Aniket2304@cluster0.k8puwqu.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=aniket
FRONTEND_URL=http://localhost:3000
